user nginx nginx;
daemon off;
error_log /dev/stdout info;
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;
	proxy_read_timeout 6000;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-
AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:ECDHE-RSA-
DES-CBC3-SHA:ECDHE-ECDSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA
';

	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;
    access_log syslog:server=unix:/dev/log,facility=local7,tag=proda,severity=info combined;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";

	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 6;
	gzip_buffers 16 8k;
	gzip_http_version 1.1;
	gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# Virtual Host Configs
	##
	client_max_body_size 100000m;
	client_body_temp_path  /tmp 1 2;
	proxy_max_temp_file_size 0;
	proxy_headers_hash_max_size 4096;
	proxy_headers_hash_bucket_size 4096;
	# added kkeller 30sep2015 for kbase-2777
	proxy_request_buffering off;
	server {
		listen 80;
		server_name appdev.kbase.us localhost;

		# this resolver is the internal rancher resolver
		resolver 169.254.169.250;

		# taken from next-www
		client_max_body_size 100000m;
		client_body_temp_path /tmp 1 2;
		proxy_max_temp_file_size 0;
		proxy_headers_hash_max_size 4096;
		proxy_headers_hash_bucket_size 4096;
		# added kkeller 30sep2015 for kbase-2777
		proxy_request_buffering off;

		root /kb/deployment;
		index home.html home.shtml;

		location / {
			root /kb/deployment/services/kbase-ui;
			index index.html;
			#ssi on;
			ssi_silent_errors off;
			allow all;

		}

		# Dynamic service rule.  This usees rancher DNS names to redirect
		location ~ /dynserv/(.+) {
			proxy_pass http://$1:5000/;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header Host $http_host;
			proxy_set_header X-Forwarded-Proto $scheme;
		}

		# Use production auth for now
		location /services/authorization {
			proxy_pass http://{{ default .Env.AuthEndpoint "auth2:8080" }}/;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header Host $http_host;
			proxy_set_header X-Forwarded-Proto $scheme;
		}
		location /services/shock-api {
			proxy_pass http://{{ default .Env.ShockEndpoint "shock:7044" }}/;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header Host $http_host;
			proxy_set_header X-Forwarded-Proto $scheme;
		}
		location /services/awe-api {
			proxy_pass http://{{ default .Env.AweEndpoint "awe:7017" }}/;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header Host $http_host;
			proxy_set_header X-Forwarded-Proto $scheme;
		}
		location /services/userandjobstate {
			proxy_pass http://{{ default .Env.UJSEndpoint "ujs:7083" }}/;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header Host $http_host;
			proxy_set_header X-Forwarded-Proto $scheme;
		}
		location /services/ws {
			proxy_pass http://{{ default .Env.WorkspaceEndpoint "ws:7058" }}/;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header Host $http_host;
			proxy_set_header X-Forwarded-Proto $scheme;
		}
		location /services/handlemngr {
			proxy_pass http://{{ default .Env.HMgrEndpoint "handlemngr:9001" }}/;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header Host $http_host;
			proxy_set_header X-Forwarded-Proto $scheme;
		}
		location /services/handle_service {
			proxy_pass http://{{ default .Env.HSvcEndpoint "handleservice:7109" }}/;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header Host $http_host;
			proxy_set_header X-Forwarded-Proto $scheme;
		}
		location /services/narrative_method_store {
			proxy_pass http://{{ default .Env.NMSEndpoint "narrativemethodstore:7125" }};
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header Host $http_host;
			proxy_set_header X-Forwarded-Proto $scheme;
		}
		location /services/catalog {
			proxy_pass http://{{ default .Env.CatalogEndpoint "catalog:5000" }}/;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header Host $http_host;
			proxy_set_header X-Forwarded-Proto $scheme;
		}
		location /services/service_wizard {
			proxy_pass http://{{ default .Env.ServiceWizardEndpoint "servicewizard:5000" }}/;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header Host $http_host;
			proxy_set_header X-Forwarded-Proto $scheme;
		}
		location /services/narrativejobproxy {
			allow 172.17.0.0/16;
			deny all;
			proxy_pass http://{{ default .Env.NJSEndpoint "narrativejobproxy:7068" }}/;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header Host $http_host;
			proxy_set_header X-Forwarded-Proto $scheme;
		}
		location /services/njs_wrapper {
			proxy_pass http://{{ default .Env.NJSWEndpoint "njswrapper:8200" }}/;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header Host $http_host;
			proxy_set_header X-Forwarded-Proto $scheme;
		}
		location /services/user_profile {
			proxy_pass http://{{ default .Env.UserProfileEndpoint "userprofile:7126" }}/;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header Host $http_host;
			proxy_set_header X-Forwarded-Proto $scheme;
		}
		location /services/data_import_export {
			proxy_pass http://{{ default .Env.DataIOEndpoint "dataimportexport:8200" }}/;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header Host $http_host;
			proxy_set_header X-Forwarded-Proto $scheme;
		}
	}
	# End of https appdev server block

}