user {{ default .Env.runuser "root"}};
daemon off;
error_log /dev/stdout {{ default .Env.loglevel "info" }};

worker_processes auto;
pid /run/nginx.pid;

load_module modules/ngx_http_modsecurity_module.so;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;
	proxy_read_timeout 6000;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

    modsecurity on;
    modsecurity_rules_file /usr/local/openresty/nginx/modsecurity.d/modsecurity.conf;
    modsecurity_rules_file /usr/local/openresty/nginx/modsecurity.d/crs-setup.conf;

	# The following file is to handle exclusions before the main rules are loaded
    modsecurity_rules_file /usr/local/modsecurity/crs-rules/REQUEST-900-EXCLUSION-RULES-BEFORE-CRS.conf;

    modsecurity_rules_file /usr/local/modsecurity/crs-rules/REQUEST-901-INITIALIZATION.conf;
    modsecurity_rules_file /usr/local/modsecurity/crs-rules/REQUEST-905-COMMON-EXCEPTIONS.conf;
    modsecurity_rules_file /usr/local/modsecurity/crs-rules/REQUEST-911-METHOD-ENFORCEMENT.conf;
    modsecurity_rules_file /usr/local/modsecurity/crs-rules/REQUEST-920-PROTOCOL-ENFORCEMENT.conf;
    modsecurity_rules_file /usr/local/modsecurity/crs-rules/REQUEST-921-PROTOCOL-ATTACK.conf;
    modsecurity_rules_file /usr/local/modsecurity/crs-rules/REQUEST-930-APPLICATION-ATTACK-LFI.conf;
    modsecurity_rules_file /usr/local/modsecurity/crs-rules/REQUEST-931-APPLICATION-ATTACK-RFI.conf;
    modsecurity_rules_file /usr/local/modsecurity/crs-rules/REQUEST-932-APPLICATION-ATTACK-RCE.conf;
    modsecurity_rules_file /usr/local/modsecurity/crs-rules/REQUEST-942-APPLICATION-ATTACK-SQLI.conf;
    modsecurity_rules_file /usr/local/modsecurity/crs-rules/REQUEST-944-APPLICATION-ATTACK-JAVA.conf;
    modsecurity_rules_file /usr/local/modsecurity/crs-rules/REQUEST-949-BLOCKING-EVALUATION.conf;
    modsecurity_rules_file /usr/local/modsecurity/crs-rules/RESPONSE-950-DATA-LEAKAGES.conf;
    modsecurity_rules_file /usr/local/modsecurity/crs-rules/RESPONSE-951-DATA-LEAKAGES-SQL.conf;
    modsecurity_rules_file /usr/local/modsecurity/crs-rules/RESPONSE-952-DATA-LEAKAGES-JAVA.conf;
    modsecurity_rules_file /usr/local/modsecurity/crs-rules/RESPONSE-959-BLOCKING-EVALUATION.conf;
    modsecurity_rules_file /usr/local/modsecurity/crs-rules/RESPONSE-980-CORRELATION.conf;

	# The following file (in this repo) lists to rules to exclude from the main ruleset. This is the
	# recommended way to get rid of individual rules in the standard rulesets that are a problem
    modsecurity_rules_file /usr/local/modsecurity/crs-rules/RESPONSE-999-EXCLUSION-RULES-AFTER-CRS.conf;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-
AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:ECDHE-RSA-
DES-CBC3-SHA:ECDHE-ECDSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA
';

	ssl_prefer_server_ciphers on;
	ssl_certificate /kb/deployment/conf/localhost.crt;
	ssl_certificate_key /kb/deployment/conf/localhost.key;


	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log combined;
	error_log /var/log/nginx/error.log {{ default .Env.loglevel "info" }};
{{ if .Env.syslog_server }}
    access_log syslog:server={{ .Env.syslog_server }},facility=local2,tag=ci,severity=info combined;
    error_log syslog:server={{ .Env.syslog_server }},facility=local2,tag=ci,severity=info {{ default .Env.loglevel "info" }};
{{ end }}
	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";

	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 6;
	gzip_buffers 16 8k;
	gzip_http_version 1.1;
	gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;


	##
	# Virtual Host Configs
	##
	client_max_body_size 100000m;
	client_body_temp_path  /tmp 1 2;
	proxy_max_temp_file_size 0;
	proxy_headers_hash_max_size 4096;
	proxy_headers_hash_bucket_size 4096;
	# added kkeller 30sep2015 for kbase-2777
	proxy_request_buffering off;

	# added kkeller 03feb2017 for "kernel starting" issue
	# see: https://github.com/jupyter/docker-stacks/wiki/Docker-Recipes#running-behind-a-nginx-proxy
	# http://nginx.org/en/docs/http/websocket.html	
	map $http_upgrade $connection_upgrade {
			default upgrade;
			''      close;
	}

	include /etc/nginx/conf.d/lua;

	include /etc/nginx/sites-enabled/{{ default .Env.nginx_site_cfg "ci-narrative"}};

}