user {{ default .Env.runuser "root"}};
daemon off;
error_log /dev/stdout {{ default .Env.loglevel "info" }};

worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;
	proxy_read_timeout 6000;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-
AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:ECDHE-RSA-
DES-CBC3-SHA:ECDHE-ECDSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA
';

	ssl_prefer_server_ciphers on;
	ssl_certificate {{ default .Env.sslcertpath "/kb/deployment/conf/localhost.crt"}};
	ssl_certificate_key {{ default .Env.sslcertkeypath "/kb/deployment/conf/localhost.key"}};


	##
	# Logging Settings
	##
    log_format kbase_combined '$remote_addr - $sent_http_X_kbaseuser [$time_local] '
                '"$request" $status $body_bytes_sent '
                '"$http_referer" "$http_user_agent"';

	access_log /var/log/nginx/access.log kbase_combined;
	error_log /var/log/nginx/error.log {{ default .Env.loglevel "info" }};
{{ if .Env.syslog_server }}
    access_log syslog:server={{ .Env.syslog_server }},facility=local2,tag=ci,severity=info combined;
    error_log syslog:server={{ .Env.syslog_server }},facility=local2,tag=ci,severity=info {{ default .Env.loglevel "info" }};
{{ end }}
	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";

	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 6;
	gzip_buffers 16 8k;
	gzip_http_version 1.1;
	gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;


	##
	# Virtual Host Configs
	##
	client_max_body_size 100000m;
	client_body_temp_path  /tmp 1 2;
	proxy_max_temp_file_size 0;
	proxy_headers_hash_max_size 4096;
	proxy_headers_hash_bucket_size 4096;
	# added kkeller 30sep2015 for kbase-2777
	proxy_request_buffering off;

	# added kkeller 03feb2017 for "kernel starting" issue
	# see: https://github.com/jupyter/docker-stacks/wiki/Docker-Recipes#running-behind-a-nginx-proxy
	# http://nginx.org/en/docs/http/websocket.html	
	map $http_upgrade $connection_upgrade {
			default upgrade;
			''      close;
	}

	include /etc/nginx/conf.d/lua;

	include /etc/nginx/sites-enabled/{{ default .Env.nginx_site_cfg "ci-narrative"}};

}
